{
  "name": "@vmik7/my-awesome-module",
  "version": "1.0.1",
  "description": "Test of publishing modules to github or npm",
  "main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
  "files": ["dist"],
  "scripts": {
    "build": "npm run build:cleanup && npm run build:cjs && npm run build:esm",
    "build:cleanup": "rm -rf dist && mkdir dist",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "build:esm": "tsc --module esnext --outDir dist/esm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vmik7/my-awesome-module.git"
  },
  "author": "Ivan Mikerin <vmik7@yandex.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vmik7/my-awesome-module/issues"
  },
  "homepage": "https://github.com/vmik7/my-awesome-module#readme",
  "publishConfig": {
    "@vmik7:registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "typescript": "^5.3.3"
  }
}
